import random
ships = 2
#Battle ship game
#for x in range(5):
#  for c in range(5):
#    ray[x][c].append(0)
#makes were the ship is/the place were they nead the shot to hit
ranOne = random.randint(1, 5)
ranTwo = random.randint(1, 5)
#this is the "ocaen"/ were the ships are
ocean = [[0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0],
    [0,0,0,0,0]]
#made the loop
while(ships != 0):
#prints the ocaen
    for x in ocean:
        print(x)
#takes the user input
    user = int(input("where would you like to take a shot at 0-25 "))
#makes the game work by adding hit and miss
    if ranOne == user:
        print("hit")
        ships -= 1
    elif ranTwo == user:
        print("hit")
        ships -= 1
    else:
        print("miss")
#to end the game when the ships = 0
if ships == 0:
    print("you win")
